**********************************************************
30 List jobs now available at Glints
**********************************************************

**********************************************************
[1]
Job Name: CREATIVE MANAGER
Company : 
**********************************************************
**********************************************************
[2]
Job Name: Social Media Marketing ( FASHION )
Company : 
**********************************************************
**********************************************************
[3]
Job Name: Junior UI/UX Designer
Company : 
**********************************************************
**********************************************************
[4]
Job Name: Content Writer (Remote, Part Time)
Company : 
**********************************************************
**********************************************************
[5]
Job Name: Admin Executive (Remote)
Company : 
**********************************************************
**********************************************************
[6]
Job Name: Finance and Business Intelligence
Company : 
**********************************************************
**********************************************************
[7]
Job Name: Sales Strategy 
Company : 
**********************************************************
**********************************************************
[8]
Job Name: UI/UX Designer
Company : 
**********************************************************
**********************************************************
[9]
Job Name: Sutradara / Script Writer untuk Tiktok dan youtube
Company : 
**********************************************************
**********************************************************
[10]
Job Name: DevOps Engineer
Company : 
**********************************************************
**********************************************************
[11]
Job Name: Product Intern
Company : 
**********************************************************
**********************************************************
[12]
Job Name: Program Intern
Company : 
**********************************************************
**********************************************************
[13]
Job Name: Communication Intern
Company : 
**********************************************************
**********************************************************
[14]
Job Name: Graphic Designer Intern
Company : 
**********************************************************
**********************************************************
[15]
Job Name: Developer Intern
Company : 
**********************************************************
**********************************************************
[16]
Job Name: Teaching Assistant (remote)
Company : 
**********************************************************
**********************************************************
[17]
Job Name: Hospitality Executive
Company : 
**********************************************************
**********************************************************
[18]
Job Name: APAC Marketing Intern (Indonesia)
Company : 
**********************************************************
**********************************************************
[19]
Job Name: Product Designer
Company : 
**********************************************************
**********************************************************
[20]
Job Name: Ecommerce Data Analyst Intern
Company : 
**********************************************************
**********************************************************
[21]
Job Name: Ecommerce Data Analyst
Company : 
**********************************************************
**********************************************************
[22]
Job Name: Sales Executive (B2B)
Company : 
**********************************************************
**********************************************************
[23]
Job Name: Backend Developer 
Company : 
**********************************************************
**********************************************************
[24]
Job Name: Frontend Developer
Company : 
**********************************************************
**********************************************************
[25]
Job Name: Java Spring Developer Consultant
Company : 
**********************************************************
**********************************************************
[26]
Job Name: Frontend React.Js & Salesforce Consultant
Company : 
**********************************************************
**********************************************************
[27]
Job Name: Mekanik Semarang
Company : 
**********************************************************
**********************************************************
[28]
Job Name: Programmer
Company : 
**********************************************************
**********************************************************
[29]
Job Name: General Affair & Procurement Officer
Company : 
**********************************************************
**********************************************************
[30]
Job Name: Sales Unit Truck Hino (Magelang)
Company : 
**********************************************************
