**********************************************************
30 List jobs now available at Glints
**********************************************************

**********************************************************
[1]
Job Name: CREATIVE MANAGER
Company : PT. SATRIA DEWA STUDIO
**********************************************************
**********************************************************
[2]
Job Name: Social Media Marketing ( FASHION )
Company : Livou
**********************************************************
**********************************************************
[3]
Job Name: Junior UI/UX Designer
Company : Dtal Technologies
**********************************************************
**********************************************************
[4]
Job Name: Content Writer (Remote, Part Time)
Company : AppLabx Pte. Ltd
**********************************************************
**********************************************************
[5]
Job Name: Admin Executive (Remote)
Company : AppLabx Pte. Ltd
**********************************************************
**********************************************************
[6]
Job Name: Finance and Business Intelligence
Company : Pinhome
**********************************************************
**********************************************************
[7]
Job Name: Sales Strategy 
Company : Pinhome
**********************************************************
**********************************************************
[8]
Job Name: UI/UX Designer
Company : Rumah Kreatif Digital
**********************************************************
**********************************************************
[9]
Job Name: Sutradara / Script Writer untuk Tiktok dan youtube
Company : Rumah Kreatif Digital
**********************************************************
**********************************************************
[10]
Job Name: DevOps Engineer
Company : Fintax
**********************************************************
**********************************************************
[11]
Job Name: Product Intern
Company : Campaign.com
**********************************************************
**********************************************************
[12]
Job Name: Program Intern
Company : Campaign.com
**********************************************************
**********************************************************
[13]
Job Name: Communication Intern
Company : Campaign.com
**********************************************************
**********************************************************
[14]
Job Name: Graphic Designer Intern
Company : Campaign.com
**********************************************************
**********************************************************
[15]
Job Name: Developer Intern
Company : Campaign.com
**********************************************************
**********************************************************
[16]
Job Name: Teaching Assistant (remote)
Company : AppLabx Pte. Ltd
**********************************************************
**********************************************************
[17]
Job Name: Hospitality Executive
Company : AppLabx Pte. Ltd
**********************************************************
**********************************************************
[18]
Job Name: APAC Marketing Intern (Indonesia)
Company : AppLabx Pte. Ltd
**********************************************************
**********************************************************
[19]
Job Name: Product Designer
Company : PT Dhaulagiri Indo Raya
**********************************************************
**********************************************************
[20]
Job Name: Ecommerce Data Analyst Intern
Company : Pt Procon Indo Sekata
**********************************************************
**********************************************************
[21]
Job Name: Ecommerce Data Analyst
Company : Pt Procon Indo Sekata
**********************************************************
**********************************************************
[22]
Job Name: Sales Executive (B2B)
Company : Partipost Indonesia
**********************************************************
**********************************************************
[23]
Job Name: Backend Developer 
Company : Bloom Global Marketing
**********************************************************
**********************************************************
[24]
Job Name: Frontend Developer
Company : Bloom Global Marketing
**********************************************************
**********************************************************
[25]
Job Name: Java Spring Developer Consultant
Company : MSBU
**********************************************************
**********************************************************
[26]
Job Name: Frontend React.Js & Salesforce Consultant
Company : MSBU
**********************************************************
**********************************************************
[27]
Job Name: Mekanik Semarang
Company : PT Duta Cemerlang Motors Semarang
**********************************************************
**********************************************************
[28]
Job Name: Programmer
Company : PT. Federal Mardhika Citramandiri
**********************************************************
**********************************************************
[29]
Job Name: General Affair & Procurement Officer
Company : RUN System (PT Global Sukses Solusi Tbk)
**********************************************************
**********************************************************
[30]
Job Name: Sales Unit Truck Hino (Magelang)
Company : PT Duta Cemerlang Motors Semarang
**********************************************************
